jobs:
  builds:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: 
          name: "echo an env var that is part of our project"
          command: |
            echo $env_var
